events {
    worker_connections  1024;
}


http {
        server {
        listen       80;
        server_name  localhost;

        location /signin {
		    root   html;
            index  form.html;
	    }

	    location / {
		    proxy_pass http://localhost:8080;
	    }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
